# BookMyShow

./: BookMyShow.sln  BookMyShowV2.sln  README.md
BookMyShow/: BookMyShow.csproj  Program.cs  Startup.cs  WeatherForecast.cs  package-lock.json
BookMyShow.Services/: BookMyShow.Services.csproj  BookingService.cs  DBContext.cs  LocationService.cs  ScreenService.cs  SeatService.cs  TicketService.cs
BookMyShow.Services/AutoMapperProfiles/: BookingProfile.cs  CustomerProfile.cs  LocationProfile.cs  MovieProfile.cs  ScreenProfile.cs  SeatProfile.cs  TheatreProfile.cs  TicketProfile.cs
BookMyShow.Services/DBModels/: Customer.cs  IEntity.cs  Language.cs  Location.cs  Screen.cs  Ticket.cs
BookMyShow.Services/DBModels/TheatreModels/: Movie.cs  Movie_Language_Mapping.cs  Screen.cs  Seat.cs  SeatsInScreen.cs  State.cs  Theatre.cs  TheatreView.cs
BookMyShow.Services/DBModels/UserModels/: Booking.cs  Customer.cs  Ticket.cs
BookMyShow.Services/Entities/: IAggregateRoot.cs  IEnitity.cs
BookMyShow.Services/Entities/TheatreModels/: Genre.cs  Language.cs  Location.cs  Movie.cs  Movie_Genre_Mapping.cs  Movie_Language_Mapping.cs  Screen.cs  Seat.cs  Theatre.cs
BookMyShow.Services/Entities/UserModels/: Admin.cs  Booking.cs  Customer.cs  Ticket.cs
BookMyShow.Services/Interfaces/: IGenreService.cs  ILanguageService.cs  ILocationService.cs  IMovieService.cs  ISeatService.cs  ITheatreService.cs  ITicketService.cs
BookMyShow.Services/Repositories/: ICommandRepository.cs  ILocationRepository.cs  IQueryRepository.cs  IRepository.cs  ITheatreRepository.cs  LocationRepository.cs  TheatreRepository.cs
BookMyShow.Services/Repositories/Interfaces/: IBookingRepository.cs  ICustomerRepository.cs  ICustomerWrapper.cs  IGenreRepository.cs  ILanguageRepository.cs  ILocationRepository.cs  ILocationWrapper.cs  IMovieRepository.cs  IMovieWrapper.cs  IMovie_Genre_Mapping_Repository.cs  IMovie_Language_Mapping_Repository.cs  IRepository.cs  IScreenRepository.cs  ISeatRepository.cs  IStateRepository.cs  ITheatreRepository.cs  ITheatreWrapper.cs  ITicketRepository.cs  IUnitOfWork.cs
BookMyShow.Services/Repositories/Mock/: MockBookingRepository.cs  MockCustomerRepository.cs  MockCustomerWrapper.cs  MockGenreRepository.cs  MockLanguageRepository.cs  MockLocationRepository.cs  MockLocationWrapper.cs  MockMovieRepository.cs  MockMovieWrapper.cs  MockMovie_Genre_Mapping_Repository.cs  MockMovie_Language_Mapping_Repository.cs  MockScreenRepository.cs  MockSeatRepository.cs  MockStateRepository.cs  MockTheatreRepository.cs  MockTheatreWrapper.cs  MockTicketRepository.cs  MockUnitOfWork.cs
BookMyShow.Services/Services/: BookingService.cs  CustomerService.cs  GenreService.cs  LanguageService.cs  LocationService.cs  MovieService.cs  ScreenService.cs  SeatService.cs  TheatreService.cs  TicketService.cs
BookMyShow.Services/Services/Interfaces/: IBookingService.cs  ICustomerService.cs  IScreenService.cs
BookMyShow/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
BookMyShow/ClientApp/src/: index.html  styles.sass
BookMyShow/ClientApp/src/app/: app.component.html  app.js  app.module.ts
BookMyShow/ClientApp/src/app/customer/: customer.module.ts
BookMyShow/ClientApp/src/app/customer/customer-auth-form/: customer-auth-form.component.html  customer-auth-form.component.ts
BookMyShow/ClientApp/src/app/customer/customer-bookings/: customer-bookings.component.html  customer-bookings.component.sass
BookMyShow/ClientApp/src/app/footer/: footer.component.html
BookMyShow/ClientApp/src/app/header/location-picker/: location-picker.component.sass  (+1 more)
BookMyShow/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html
BookMyShow/ClientApp/src/app/navigator/: navigator.component.sass  navigator.component.ts
BookMyShow/ClientApp/src/app/search/: search.component.sass
BookMyShow/ClientApp/src/app/second-nav-menu/: second-nav-menu.component.css  second-nav-menu.component.html  second-nav-menu.component.ts
BookMyShow/ClientApp/src/app/services/: bookings.service.ts
BookMyShow/Controllers/: BookingsController.cs  CustomersController.cs  LocationController.cs  LocationsController.cs  MoviesController.cs  ScreensController.cs  SeatsController.cs  TheatresController.cs  TicketsController.cs  WeatherForecastController.cs
BookMyShow/Handlers/: BasicAuthenticationHandler.cs
BookMyShow/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookMyShow/Properties/: launchSettings.json
BookMyShow/WebClient/: README.md  angular.json  package-lock.json  package.json
BookMyShow/WebClient/src/: index.html
BookMyShow/WebClient/src/app/: app-routing.module.ts  app.component.html  app.component.sass  app.component.spec.ts  app.module.ts
BookMyShow/WebClient/src/app/Interfaces/: IBooking.ts  IBookingByCustomer.ts  ICustomer.ts  ILanguage.ts  ILocation.ts  IMovie.ts  IMovieDetails.ts  IScreen.ts  ISeat.ts  ISeatsInScreen.ts  ITheatre.ts  ITicket.ts
BookMyShow/WebClient/src/app/customer/: customer-routing.module.ts  customer.module.ts
BookMyShow/WebClient/src/app/header/: header.component.html  header.component.sass  header.component.ts
BookMyShow/WebClient/src/app/home/: home.component.html  home.component.sass  home.component.ts
BookMyShow/WebClient/src/app/movies/: movies-routing.module.ts  movies.module.ts
BookMyShow/WebClient/src/app/navigator/: navigator.component.html  navigator.component.ts
BookMyShow/WebClient/src/app/search/: search.component.html  search.component.ts
BookMyShow/WebClient/src/app/services/: bookings.service.ts  customer-form-validator.service.ts  customers.service.ts  location.service.ts  movies.service.ts  screens.service.ts  seat.service.ts  theatres.service.ts  ticket.service.ts
BookMyShowAPI/: BookMyShowAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BookMyShowAPI/Controllers/: BookingsController.cs  CustomersController.cs  MoviesController.cs  TheatresController.cs  WeatherForecastController.cs
BookMyShowAPI/DBModels/: Booking.cs  Genre.cs  Movie.cs  Seat.cs  Theatre.cs
BookMyShowAPI/Properties/: launchSettings.json
(+134 files in other folders)
