<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.8" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.3.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PetaPoco.NetCore" Version="1.0.1" />
    <PackageReference Include="SimpleInjector" Version="5.3.2" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore" Version="5.3.0" />
    <PackageReference Include="SimpleInjector.Integration.WebApi" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\**" />
    <Content Remove="Pages\**" />
    <Content Remove="WebClient\node_modules\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\**" />
    <None Remove="Pages\**" />
    <None Remove="WebClient\node_modules\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\**" />
    <Compile Remove="Pages\**" />
    <Compile Remove="WebClient\node_modules\**" />
    <EmbeddedResource Remove="ClientApp\**" />
    <EmbeddedResource Remove="Pages\**" />
    <EmbeddedResource Remove="WebClient\node_modules\**" />
    <TypeScriptCompile Remove="ClientApp\**" />
    <TypeScriptCompile Remove="Pages\**" />
    <TypeScriptCompile Remove="WebClient\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\.browserslistrc" />
    <None Remove="ClientApp\.editorconfig" />
    <None Remove="ClientApp\.gitignore" />
    <None Remove="ClientApp\angular.json" />
    <None Remove="ClientApp\browserslist" />
    <None Remove="ClientApp\dist\assets\logo.PNG" />
    <None Remove="ClientApp\dist\assets\logo2.PNG" />
    <None Remove="ClientApp\dist\assets\profile.png" />
    <None Remove="ClientApp\dist\index.html" />
    <None Remove="ClientApp\dist\main-es2015.js" />
    <None Remove="ClientApp\dist\main-es2015.js.map" />
    <None Remove="ClientApp\dist\main-es5.js" />
    <None Remove="ClientApp\dist\main-es5.js.map" />
    <None Remove="ClientApp\dist\out-tsc\src\app\app.module.js" />
    <None Remove="ClientApp\dist\out-tsc\src\app\app.module.js.map" />
    <None Remove="ClientApp\dist\out-tsc\src\main.js" />
    <None Remove="ClientApp\dist\out-tsc\src\main.js.map" />
    <None Remove="ClientApp\dist\polyfills-es2015.js" />
    <None Remove="ClientApp\dist\polyfills-es2015.js.map" />
    <None Remove="ClientApp\dist\polyfills-es5.js" />
    <None Remove="ClientApp\dist\polyfills-es5.js.map" />
    <None Remove="ClientApp\dist\runtime-es2015.js" />
    <None Remove="ClientApp\dist\runtime-es2015.js.map" />
    <None Remove="ClientApp\dist\runtime-es5.js" />
    <None Remove="ClientApp\dist\runtime-es5.js.map" />
    <None Remove="ClientApp\dist\styles.css" />
    <None Remove="ClientApp\dist\styles.css.map" />
    <None Remove="ClientApp\dist\vendor-es2015.js" />
    <None Remove="ClientApp\dist\vendor-es2015.js.map" />
    <None Remove="ClientApp\dist\vendor-es5.js" />
    <None Remove="ClientApp\dist\vendor-es5.js.map" />
    <None Remove="ClientApp\e2e\protractor.conf.js" />
    <None Remove="ClientApp\e2e\src\app.e2e-spec.ts" />
    <None Remove="ClientApp\e2e\src\app.po.ts" />
    <None Remove="ClientApp\e2e\tsconfig.e2e.json" />
    <None Remove="ClientApp\e2e\tsconfig.json" />
    <None Remove="ClientApp\karma.conf.js" />
    <None Remove="ClientApp\package-lock.json" />
    <None Remove="ClientApp\package.json" />
    <None Remove="ClientApp\README.md" />
    <None Remove="ClientApp\src\app\app-routing.module.ts" />
    <None Remove="ClientApp\src\app\app.component.html" />
    <None Remove="ClientApp\src\app\app.component.sass" />
    <None Remove="ClientApp\src\app\app.component.ts" />
    <None Remove="ClientApp\src\app\app.js" />
    <None Remove="ClientApp\src\app\app.module.ts" />
    <None Remove="ClientApp\src\app\customer\customer-auth-form\customer-auth-form.component.html" />
    <None Remove="ClientApp\src\app\customer\customer-auth-form\customer-auth-form.component.sass" />
    <None Remove="ClientApp\src\app\customer\customer-auth-form\customer-auth-form.component.ts" />
    <None Remove="ClientApp\src\app\customer\customer-booking-details\customer-booking-details.component.html" />
    <None Remove="ClientApp\src\app\customer\customer-booking-details\customer-booking-details.component.sass" />
    <None Remove="ClientApp\src\app\customer\customer-booking-details\customer-booking-details.component.ts" />
    <None Remove="ClientApp\src\app\customer\customer-bookings\customer-bookings.component.html" />
    <None Remove="ClientApp\src\app\customer\customer-bookings\customer-bookings.component.sass" />
    <None Remove="ClientApp\src\app\customer\customer-bookings\customer-bookings.component.ts" />
    <None Remove="ClientApp\src\app\customer\customer-profile-form\customer-profile-form.component.html" />
    <None Remove="ClientApp\src\app\customer\customer-profile-form\customer-profile-form.component.sass" />
    <None Remove="ClientApp\src\app\customer\customer-profile-form\customer-profile-form.component.spec.ts" />
    <None Remove="ClientApp\src\app\customer\customer-profile-form\customer-profile-form.component.ts" />
    <None Remove="ClientApp\src\app\customer\customer-profile\customer-profile.component.html" />
    <None Remove="ClientApp\src\app\customer\customer-profile\customer-profile.component.sass" />
    <None Remove="ClientApp\src\app\customer\customer-profile\customer-profile.component.ts" />
    <None Remove="ClientApp\src\app\customer\customer-routing.module.ts" />
    <None Remove="ClientApp\src\app\customer\customer.module.ts" />
    <None Remove="ClientApp\src\app\footer\footer.component.html" />
    <None Remove="ClientApp\src\app\footer\footer.component.sass" />
    <None Remove="ClientApp\src\app\footer\footer.component.ts" />
    <None Remove="ClientApp\src\app\header\header.component.html" />
    <None Remove="ClientApp\src\app\header\header.component.sass" />
    <None Remove="ClientApp\src\app\header\header.component.ts" />
    <None Remove="ClientApp\src\app\header\location-picker\location-picker.component.html" />
    <None Remove="ClientApp\src\app\header\location-picker\location-picker.component.sass" />
    <None Remove="ClientApp\src\app\header\location-picker\location-picker.component.ts" />
    <None Remove="ClientApp\src\app\header\options\options.component.html" />
    <None Remove="ClientApp\src\app\header\options\options.component.sass" />
    <None Remove="ClientApp\src\app\header\options\options.component.ts" />
    <None Remove="ClientApp\src\app\home\home.component.html" />
    <None Remove="ClientApp\src\app\home\home.component.sass" />
    <None Remove="ClientApp\src\app\home\home.component.ts" />
    <None Remove="ClientApp\src\app\main\fetch-data\fetch-data.component.html" />
    <None Remove="ClientApp\src\app\main\fetch-data\fetch-data.component.ts" />
    <None Remove="ClientApp\src\app\main\home\home.component.html" />
    <None Remove="ClientApp\src\app\main\home\home.component.ts" />
    <None Remove="ClientApp\src\app\movies\movie-details\movie-details.component.html" />
    <None Remove="ClientApp\src\app\movies\movie-details\movie-details.component.sass" />
    <None Remove="ClientApp\src\app\movies\movie-details\movie-details.component.spec.ts" />
    <None Remove="ClientApp\src\app\movies\movie-details\movie-details.component.ts" />
    <None Remove="ClientApp\src\app\movies\movies-routing.module.ts" />
    <None Remove="ClientApp\src\app\movies\movies.module.ts" />
    <None Remove="ClientApp\src\app\movies\movies\date-filter\date-filter.component.html" />
    <None Remove="ClientApp\src\app\movies\movies\date-filter\date-filter.component.sass" />
    <None Remove="ClientApp\src\app\movies\movies\date-filter\date-filter.component.ts" />
    <None Remove="ClientApp\src\app\movies\movies\language-filter\language-filter.component.html" />
    <None Remove="ClientApp\src\app\movies\movies\language-filter\language-filter.component.sass" />
    <None Remove="ClientApp\src\app\movies\movies\language-filter\language-filter.component.ts" />
    <None Remove="ClientApp\src\app\movies\movies\movie-card\movie-card.component.html" />
    <None Remove="ClientApp\src\app\movies\movies\movie-card\movie-card.component.sass" />
    <None Remove="ClientApp\src\app\movies\movies\movie-card\movie-card.component.ts" />
    <None Remove="ClientApp\src\app\movies\movies\movies.component.html" />
    <None Remove="ClientApp\src\app\movies\movies\movies.component.sass" />
    <None Remove="ClientApp\src\app\movies\movies\movies.component.ts" />
    <None Remove="ClientApp\src\app\movies\movies\status-filter\status-filter.component.html" />
    <None Remove="ClientApp\src\app\movies\movies\status-filter\status-filter.component.sass" />
    <None Remove="ClientApp\src\app\movies\movies\status-filter\status-filter.component.ts" />
    <None Remove="ClientApp\src\app\movies\seat-selection\seat-selection.component.html" />
    <None Remove="ClientApp\src\app\movies\seat-selection\seat-selection.component.sass" />
    <None Remove="ClientApp\src\app\movies\seat-selection\seat-selection.component.ts" />
    <None Remove="ClientApp\src\app\movies\theatres\theatres.component.html" />
    <None Remove="ClientApp\src\app\movies\theatres\theatres.component.sass" />
    <None Remove="ClientApp\src\app\movies\theatres\theatres.component.ts" />
    <None Remove="ClientApp\src\app\nav-menu\nav-menu.component.css" />
    <None Remove="ClientApp\src\app\nav-menu\nav-menu.component.html" />
    <None Remove="ClientApp\src\app\nav-menu\nav-menu.component.ts" />
    <None Remove="ClientApp\src\app\navigator\navigator.component.html" />
    <None Remove="ClientApp\src\app\navigator\navigator.component.sass" />
    <None Remove="ClientApp\src\app\navigator\navigator.component.ts" />
    <None Remove="ClientApp\src\app\page-not-found\page-not-found.component.html" />
    <None Remove="ClientApp\src\app\page-not-found\page-not-found.component.sass" />
    <None Remove="ClientApp\src\app\page-not-found\page-not-found.component.ts" />
    <None Remove="ClientApp\src\app\search\search.component.html" />
    <None Remove="ClientApp\src\app\search\search.component.sass" />
    <None Remove="ClientApp\src\app\search\search.component.ts" />
    <None Remove="ClientApp\src\app\second-nav-menu\second-nav-menu.component.css" />
    <None Remove="ClientApp\src\app\second-nav-menu\second-nav-menu.component.html" />
    <None Remove="ClientApp\src\app\second-nav-menu\second-nav-menu.component.ts" />
    <None Remove="ClientApp\src\app\services\bookings.service.ts" />
    <None Remove="ClientApp\src\app\services\location.service.ts" />
    <None Remove="ClientApp\src\assets\.gitkeep" />
    <None Remove="ClientApp\src\assets\logo.PNG" />
    <None Remove="ClientApp\src\assets\logo2.PNG" />
    <None Remove="ClientApp\src\assets\profile.png" />
    <None Remove="ClientApp\src\assets\theatre.jpg" />
    <None Remove="ClientApp\src\environments\environment.prod.ts" />
    <None Remove="ClientApp\src\environments\environment.ts" />
    <None Remove="ClientApp\src\favicon.ico" />
    <None Remove="ClientApp\src\index.html" />
    <None Remove="ClientApp\src\karma.conf.js" />
    <None Remove="ClientApp\src\main.js" />
    <None Remove="ClientApp\src\main.js.map" />
    <None Remove="ClientApp\src\main.ts" />
    <None Remove="ClientApp\src\polyfills.ts" />
    <None Remove="ClientApp\src\styles.css" />
    <None Remove="ClientApp\src\styles.sass" />
    <None Remove="ClientApp\src\test.ts" />
    <None Remove="ClientApp\src\tsconfig.app.json" />
    <None Remove="ClientApp\src\tsconfig.server.json" />
    <None Remove="ClientApp\src\tsconfig.spec.json" />
    <None Remove="ClientApp\src\tslint.json" />
    <None Remove="ClientApp\tsconfig.app.json" />
    <None Remove="ClientApp\tsconfig.json" />
    <None Remove="ClientApp\tsconfig.spec.json" />
    <None Remove="ClientApp\tslint.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookMyShow.Models\BookMyShow.Models.csproj" />
    <ProjectReference Include="..\BookMyShow.Services\BookMyShow.Services.csproj" />
  </ItemGroup>

  

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
